▸ Compiling Metal shaders...
▸ Compiling Swift sources...
▸ Copying resources...
▸ Running benchmark...

=== AIUpscaler Benchmark ===
Device: Apple M4 Pro | Iterations: 5

Warming up engines...
Warmup complete.

  480p 2×... done
  480p 4×... done
  540p 2×... done
  540p 4×... done
  720p 2×... done
  720p 4×... done
  1080p 2×... done
  1080p 4×... done
  4K 2×... done
  4K 4×... done

Resolution    Scale  CoreML avg  CoreML min   MPS avg   MPS min   ratio
────────────────────────────────────────────────────────────────────────────
480p             2×       343ms       342ms       3ms       3ms  110.7×
480p             4×      1509ms      1443ms       7ms       6ms  215.2×
540p             2×       669ms       668ms       3ms       3ms  203.3×
540p             4×      2946ms      2836ms       9ms       9ms  337.2×
720p             2×      1029ms      1025ms       4ms       4ms  233.3×
720p             4×      4504ms      4429ms      15ms      15ms  302.2×
1080p            2×      2057ms      2051ms       9ms       9ms  223.7×
1080p            4×      8865ms      8620ms      37ms      35ms  236.8×
4K               2×      6704ms      6673ms      38ms      35ms  175.2×
4K               4×     29751ms     29264ms     148ms     139ms  201.2×
────────────────────────────────────────────────────────────────────────────
ratio = CoreML avg / MPS avg  (>1 = CoreML slower: trades speed for AI quality)
