{\rtf1\ansi\ansicpg1252\cocoartf2639
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 LICEN\'C7A DE USO DE SOFTWARE\
\b0\fs22 \
\b AI Upscaler for Final Cut Pro\b0\
\
Este software \'e9 licenciado, n\'e3o vendido. O uso \'e9 permitido exclusivamente ao licenciado identificado na contrata\'e7\'e3o.\
\
\b 1. CONCESS\'C3O DE LICEN\'C7A\b0\
\
\'c9 concedida uma licen\'e7a n\'e3o exclusiva, intransfer\'edvel e revog\'e1vel para instalar e usar este software em sistemas Apple Silicon do licenciado.\
\
\b 2. RESTRI\'c7\'d5ES\b0\
\
N\'e3o \'e9 permitido: (a) redistribuir, revender ou sublicenciar; (b) realizar engenharia reversa; (c) remover avisos de direitos autorais.\
\
\b 3. PROPRIEDADE INTELECTUAL\b0\
\
Todo o software, c\'f3digo-fonte e documenta\'e7\'e3o s\'e3o propriedade de Regis Melo / R3 Tecnologia e protegidos por lei.\
\
\b 4. GARANTIA E LIMITA\'c7\'c3O DE RESPONSABILIDADE\b0\
\
O software \'e9 fornecido "como est\'e1", sem garantias expressas ou impl\'edcitas. Em nenhuma hip\'f3tese o fornecedor ser\'e1 respons\'e1vel por danos indiretos decorrentes do uso.\
\
\b 5. RESCIS\'c3O\b0\
\
Esta licen\'e7a \'e9 rescindida automaticamente em caso de viola\'e7\'e3o dos seus termos.\
\
\'a9 2026 Regis Melo — regis@r3tecnologia.net\
}
